{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "novaforge-gamer-portal",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/feedback",
      "dest": "/feedback.html"
    },
    {
      "src": "/landing",
      "dest": "/landing.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
